# musinsa-backend-assignment

./: README.md  build.gradle
docker/redis/data/: dump.rdb
src/main/java/com/musinsa/: InitData.java  MusinsaBackendAssignmentApplication.java
src/main/java/com/musinsa/domain/admin/controller/: PageController.java
src/main/java/com/musinsa/domain/admin/dto/: AdminMenuDto.java
src/main/java/com/musinsa/domain/admin/service/: AdminMenuService.java
src/main/java/com/musinsa/domain/brand/controller/: BrandController.java
src/main/java/com/musinsa/domain/brand/dto/: BrandDto.java
src/main/java/com/musinsa/domain/brand/entity/: Brand.java
src/main/java/com/musinsa/domain/brand/repository/: BrandRepository.java
src/main/java/com/musinsa/domain/brand/service/: BrandService.java
src/main/java/com/musinsa/domain/category/controller/: CategoryController.java
src/main/java/com/musinsa/domain/category/dto/: CategoryDto.java
src/main/java/com/musinsa/domain/category/entity/: Category.java
src/main/java/com/musinsa/domain/category/repository/: CategoryRepository.java
src/main/java/com/musinsa/domain/category/service/: CategoryService.java
src/main/java/com/musinsa/domain/product/controller/: ProductController.java  ProductGetController.java
src/main/java/com/musinsa/domain/product/dto/: BrandLowestDto.java  ProductByBrandDto.java  ProductByBrandTotalDto.java  ProductDto.java  ProductLowestDto.java  ProductLowestTotalDto.java  ProductMinMaxByCategoryNameDto.java  ProductSetDto.java
src/main/java/com/musinsa/domain/product/entity/: Product.java
src/main/java/com/musinsa/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/musinsa/domain/product/service/: ProductGetService.java  ProductService.java
src/main/java/com/musinsa/global/common/: ResourceConverter.java  ResponseError.java  ResponseObject.java  ResponseResult.java
src/main/java/com/musinsa/global/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/musinsa/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/musinsa/global/exception/: BusinessException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/global/jpa/: JpaConfig.java
src/main/java/com/musinsa/global/querydsl/: QueryDslConfig.java
src/main/java/com/musinsa/global/redis/: CacheConfig.java  RedisConfig.java
src/main/java/com/musinsa/global/util/: LogConstants.java  LogUtil.java  ResponseErrorUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/app/: brand.js  brandAdd.js  brandEdit.js  brandLowest.js  category.js  categoryAdd.js  categoryEdit.js  categoryLowest.js  index.js  item.js  minMaxProduct.js  order.js  product.js  productAdd.js  productEdit.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: controlSidebar.html  footer.html  head.html  headerTitle.html  sideMenu.html
src/main/resources/templates/pages/: brand.html  brandAdd.html  brandEdit.html  brandLowest.html  category.html  categoryAdd.html  categoryEdit.html  categoryLowest.html  item.html  minMaxProduct.html  order.html  product.html  productAdd.html  productEdit.html
src/test/java/com/musinsa/domain/category/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/musinsa/domain/category/controller/: BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/musinsa/domain/category/service/: BrandServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
